# Work-Net-Data

./: README.md  Smart.Data.Accessor.sln  Smart.Data.Generative.sln
Sandbox/Benchmarks/CommandPrepareBenchmark/CommandPrepareBenchmark/: CommandPrepareBenchmark.csproj  Program.cs
Sandbox/Benchmarks/GeneratorBenchmark/GeneratorBenchmark/: GeneratorBenchmark.csproj  Program.cs  StaticDao.cs
Sandbox/Benchmarks/InBenchmark/InBenchmark/: InBenchmark.csproj  Program.cs
Sandbox/Benchmarks/ReaderBenchmark/ReaderBenchmark/: Mapper.Handmade.cs  Program.cs  ReaderBenchmark.csproj
Sandbox/ReaderBenchmark/ReaderBenchmark/: ColumnInfo.cs  NewResultMapperFactory.cs  ObjectResultMapperFactory.cs  Program.cs  ReaderBenchmark.csproj
Sandbox/ResultMapperCacheWork/ResultMapperCacheWork/: Program.cs  ResultMapperCacheWork.csproj
Sandbox/WorkGenerator/WorkGenerator/: CodeGenerator.cs  ISampleDao.txt  Program.cs  WorkGenerator.csproj
Sandbox/WorkGenerator/WorkGenerator/Attribute/: DaoAttribute.cs  ExecuteAttribute.cs
Sandbox/WorkResolver/WorkResolver/: Program.cs  WorkResolver.csproj
Sandbox/WorkResolver/WorkResolver/Accessor/: HogeDaoImpl.cs  IHogeDao.cs
Sandbox/WorkResolver/WorkResolver/Usage/: ServiceCollectionUsage.cs  SmartResolverUsage.cs  StandardUsage.cs
Sandbox/WorkResultMapper/TestBenchmark/: MethodResultMapperCache.cs  Program.cs  TestBenchmark.csproj  ThreadLocalCache.cs
Sandbox/WorkTask/: WorkTask.sln  WorkTask.targets
Sandbox/WorkTask/WorkTask/: WorkBuildTask.cs  WorkTask.csproj
Sandbox/WorkTask/WorkTaskSampleCore/: WorkTaskSampleCore.csproj
Sandbox/WorkTask/WorkTaskSampleNet/: WorkTaskSampleNet.csproj
Sandbox/WorkTask/WorkTaskSampleStandard/: WorkTaskSampleStandard.csproj
Sandbox/Works/WorkBenchmark/WorkBenchmark/: Program.cs  WorkBenchmark.csproj
Sandbox/Works/WorkFile/WorkFile/: IRootDao.cs  Program.cs  WorkFile.csproj
Sandbox/Works/WorkGenerator/WorkGenerator/: ISampleDao.cs  Program.cs  WorkGenerator.csproj
Sandbox/Works/WorkTask/: WorkTask.targets
Sandbox/Works/WorkTask/WorkTask/: WorkBuildTask.cs  WorkTask.csproj
Sandbox/Works/WorkTask/WorkTaskSampleCore/: Program.cs
Sandbox/Works/WorkTask/WorkTaskSampleNet/: Program.cs  WorkTaskSampleNet.csproj
Sandbox/Works/WorkTask/WorkTaskSampleStandard/: WorkTaskSampleStandard.csproj
Sandbox/Works/WorkTokenizer/WorkTokenizer/: SimpleTokenizer.cs  WorkTokenizer.csproj
Sandbox/Works2/DataLibrary/: AccessorException.cs  AccessorRuntimeException.cs  DataLibrary.csproj  MethodType.cs
Sandbox/Works2/DataLibrary/Attributes/: AnsiString.cs  AttributeHelper.cs  ColumnAttribute.cs  CommandAttribute.cs  ConnectionAttribute.cs  ConnectionAttributes.cs  DaoAttribute.cs  DbTypeAttribute.cs  DirectSqlAttribute.cs  DirectionAttribute.cs  DynamicParameterAttribute.cs  ExecuteAttribute.cs  ExecuteScalarAttribute.cs  ExecuteScalarReader.cs  IReturnValueBehavior.cs  IgnoreAttribute.cs  InsertAttribute.cs  LoaderMethodAttribute.cs  MapAttributes.cs  MethodAttribute.cs  MethodAttributes.cs  NamedProviderAttribute.cs  OptionAttributes.cs  ParameterAttribute.cs  ParameterAttributes.cs  ParameterBuilderAttribute.DbType.cs  ParameterBuilderAttribute.cs  ProcedureAttribute.cs  ProviderAttributes.cs  QueryAttribute.cs  QueryFirstOrDefaultAttribute.cs  ResultParserAttribute.cs  ReturnParameterAttribute.cs  TableAttribute.cs  TableParameterAttribute.cs  TimeoutAttribute.cs  TimeoutParameterAttribute.cs  _MethodAttributes.cs
Sandbox/Works2/DataLibrary/Blocks/: CodeBlock.cs  HelperBlock.cs  IBlock.cs  IBlockContext.cs  ICodeBuilder.cs  ImportBlock.cs  ParameterBlock.cs  RaqSqlBlock.cs  RawSqlBlock.cs  SqlBlock.cs
Sandbox/Works2/DataLibrary/Connections/: INamedConnectionFactory.cs  NamedConnectionFactory.cs
Sandbox/Works2/DataLibrary/Customizer/: EnumerableCommandCustomizer.cs  ICommandCustomizer.cs
Sandbox/Works2/DataLibrary/Dialect/: EmptyDialect.cs  IEmptyDialect.cs
Sandbox/Works2/DataLibrary/Engine/: ColumnInfo.cs  ConvertHelper.cs  DbCommandHelper.cs  EngineException.cs  ExecuteConfig.cs  ExecuteEngine.Execute.cs  ExecuteEngine.Parameter.cs  ExecuteEngine.cs  ExecuteEngineConfig.cs  ExecuteEngineConfigExtensions.cs  ExecuteHelper.cs  IEngineController.cs  IExecuteEngine.cs  IExecuteEngineConfig.cs  (+13 more)
Sandbox/Works2/DataWork/: DataWork.csproj  ISampleDao_Execute.sql  Program.cs
Sandbox/Works2/WorkGenerated.Tests/: SampleDaoExecuteReader.cs  SampleDaoExecuteScalarTest.cs  SampleDaoExecuteTest.cs  SampleDaoQueryBufferTest.cs  SampleDaoQueryFirstOrDefaultTest.cs  SampleDaoQueryNonBufferTest.cs  SampleDaoTest.cs  WorkGenerated.Tests.csproj
Sandbox/Works2/WorkGenerator/: Connections.cs  Program.cs  WorkGenerator.csproj
Sandbox/Works2/WorkScript/: IExecutor.cs  Program.cs  WorkScript.csproj
Smart.Data.Accessor/: AccessorBuilder.cs  AccessorBuilderConfig.cs  AccseeorEngine.cs  Smart.Data.Accessor.csproj
Smart.Data.Accessor/Adaptors/: IConnectionSource.cs  IExecutor.cs
Smart.Data.Accessor/Attributes/: DaoAttribute.cs  ExecuteAttribute.cs  QueryAttribute.cs
Smart.Data.Accessor/Generators/: DynamicDaoGenerator.cs  IDaoGenerator.cs
Smart.Data.Accessor/Metadatas/: MethodMetadata.cs  ParameterMetadata.cs
Work/: Smart.Data.Accessor.sln  Smart.Data.Accessor.targets
Work/Smart.Data.Accessor/: Smart.Data.Accessor.csproj
Work/Smart.Data.Accessor.Benchmark/: Program.cs  Smart.Data.Accessor.Benchmark.csproj
Work/Smart.Data.Accessor.Dapper/: Smart.Data.Accessor.Dapper.csproj
Work/Smart.Data.Accessor.DependencyInjection/: Smart.Data.Accessor.DependencyInjection.csproj
Work/Smart.Data.Accessor.Generator.App/: Program.cs  Smart.Data.Accessor.Generator.App.csproj
Work/Smart.Data.Accessor.Generator.BuildTasks/: AccessorGenerateTask.cs  Smart.Data.Accessor.Generator.BuildTasks.csproj
Work/Smart.Data.Accessor.Generator.Core/: AccessorGenerator.cs  Smart.Data.Accessor.Generator.Core.csproj
Work/Smart.Data.Accessor.Resolver/: Smart.Data.Accessor.Resolver.csproj
Work/Smart.Data.Accessor.Tests/: Smart.Data.Accessor.Tests.csproj
Work/Smart.Data.Accessor/Attributes/: ExecuteAttribute.cs  QueryAttribute.cs
(+847 files in other folders)
