<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.5" />
    <PackageReference Include="Usa.Smart.Data" Version="1.4.1" />
    <PackageReference Include="Usa.Smart.Mock.Data" Version="1.7.0" />
  </ItemGroup>

</Project>
