<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.7.8" />
    <PackageReference Include="Usa.Smart.Data" Version="1.2.0" />
    <PackageReference Include="Usa.Smart.Mock.Data" Version="1.6.2" />
  </ItemGroup>

</Project>
