<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateWork;</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(MSBuildProjectDirectory)obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="GenerateWork" BeforeTargets="CoreCompile">
<!--
    TODO
-->

    <Message Text="Work generated" />

<!--
    <ItemGroup Condition="Exists('$(IntermediateOutputPath)\WorkGenerate.g.cs')">
      <Compile Include="$(IntermediateOutputPath)\WorkGenerate.g.cs" />
    </ItemGroup>
-->
  </Target>

</Project>
