<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateWork;</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
	<!--
	<TaskFolder Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0</TaskFolder>
    <TaskFolder Condition="'$(MSBuildRuntimeType)' != 'Core'">net46</TaskFolder>
    <TaskAssembly>$(MSBuildThisFileDirectory)..\tasks\$(TaskFolder)\WorkTask.dll</TaskAssembly>
	-->
    <TaskAssembly>$(MSBuildProjectDirectory)\..\WorkTask\bin\Release\netstandard2.0\WorkTask.dll</TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="WorkTask.WorkBuildTask" AssemblyFile="$(TaskAssembly)" />

  <PropertyGroup>
    <IntermediateOutputPath Condition="$(IntermediateOutputPath) == ''">$(MSBuildProjectDirectory)\obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <Target Name="GenerateWork" BeforeTargets="CoreCompile">

	<Message Text="$(MSBuildRuntimeType)" />

	<!-- TODO -->
    <WorkBuildTask SourceFiles="@(Compile)" OutputFile="$(IntermediateOutputPath)\WorkGenerate.g.cs" />

    <Message Text="Work generated" />

<!--
    <ItemGroup Condition="Exists('$(IntermediateOutputPath)\WorkGenerate.g.cs')">
      <Compile Include="$(IntermediateOutputPath)\WorkGenerate.g.cs" />
    </ItemGroup>
-->
  </Target>

</Project>
