<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateSmartDataAccessor;</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <TaskAssembly>$(MSBuildProjectDirectory)\..\Smart.Data.Accessor.Generator.BuildTasks\bin\Release\netstandard2.0\Smart.Data.Accessor.Generator.BuildTasks.dll</TaskAssembly>
  </PropertyGroup>

  <UsingTask TaskName="Smart.Data.Accessor.Generator.BuildTasks.AccessorGenerateTask" AssemblyFile="$(TaskAssembly)" />

  <PropertyGroup>
    <SmartDataAccessorIntermediateOutputPath Condition="$(SmartDataAccessorIntermediateOutputPath) == ''">$(MSBuildProjectDirectory)\obj\$(Configuration)</SmartDataAccessorIntermediateOutputPath>
    <SmartDataAccessorBaseDirectory Condition="$(SmartDataAccessorBaseDirectory) == ''">$(MSBuildProjectDirectory)</SmartDataAccessorBaseDirectory>
  </PropertyGroup>

  <Target Name="GenerateSmartDataAccessor" BeforeTargets="CoreCompile">
    <AccessorGenerateTask SourceFiles="@(Compile)" BaseDirectory="$(SmartDataAccessorBaseDirectory)" OutputFile="$(SmartDataAccessorIntermediateOutputPath)SmartDataAccessor.g.cs" />

    <Message Text="Smart data accessor generated." />

    <ItemGroup Condition="Exists('$(SmartDataAccessorIntermediateOutputPath)SmartDataAccessor.g.cs')">
      <Compile Include="$(SmartDataAccessorIntermediateOutputPath)\SmartDataAccessor.g.cs" />
    </ItemGroup>
  </Target>

</Project>
