<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <WorkBuildBaseDirectory>$(MSBuildProjectDirectory)\Dao</WorkBuildBaseDirectory>
  </PropertyGroup>

  <Import Project="..\WorkTask.targets"/>  

</Project>
