<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <WorkBuildBaseDirectory>$(MSBuildProjectDirectory)\Dao</WorkBuildBaseDirectory>
  </PropertyGroup>

  <Import Project="..\WorkTask.targets" />  

</Project>
