<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Usa.Smart.Core" Version="1.7.3" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="1.0.3" />
    <PackageReference Include="Usa.Smart.Mock.Data" Version="1.6.1" />
  </ItemGroup>

</Project>
