<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <SmartAccessorGeneratorSqlRootDirectory></SmartAccessorGeneratorSqlRootDirectory>
    <SmartAccessorGeneratorSqlRootNamespace></SmartAccessorGeneratorSqlRootNamespace>
    <SmartAccessorGeneratorSqlSubDirectory></SmartAccessorGeneratorSqlSubDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="Test" AfterTargets="Build">
    <PropertyGroup>
      <SqlRootDirectory Condition="'$(SmartAccessorGeneratorSqlRootDirectory)'==''">$(ProjectDir)</SqlRootDirectory>
      <SqlRootDirectory Condition="'$(SmartAccessorGeneratorSqlRootDirectory)'!=''">$(SmartAccessorGeneratorSqlRootDirectory)</SqlRootDirectory>
    </PropertyGroup>

    <PropertyGroup>
      <SqlRootNamespace Condition="'$(SmartAccessorGeneratorSqlRootNamespace)'==''">$(RootNamespace)</SqlRootNamespace>
      <SqlRootNamespace Condition="'$(SmartAccessorGeneratorSqlRootNamespace)'!=''">$(SmartAccessorGeneratorSqlRootNamespace)</SqlRootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <SqlSubDirectory Condition="'$(SmartAccessorGeneratorSqlSubDirectory)'==''">Sql</SqlSubDirectory>
      <SqlSubDirectory Condition="'$(SmartAccessorGeneratorSqlSubDirectory)'!=''">$(SmartAccessorGeneratorSqlSubDirectory)</SqlSubDirectory>
    </PropertyGroup>

    <Message Text="====================" />
    <Message Text="SqlRootDirectory: $(SqlRootDirectory)" />
    <Message Text="SqlRootNamespace: $(SqlRootNamespace)" />
    <Message Text="SqlSubDirectory: $(SqlSubDirectory)" />
  </Target>

</Project>
